# servicechaser

./: .gitignore  README  pom.xml
common-messaging/: pom.xml
common-messaging/src/main/java/com/porecode/common/interceptor/logger/: LogEntering.java  LogInterceptor.java  LogLeaving.java
common-messaging/src/main/java/com/porecode/messaging/: MessageReceiver.java  MessageSender.java
common-messaging/src/main/java/com/porecode/messaging/exception/: ConnectionFailedException.java  ReceivingFailedException.java  SendingFailedException.java
common-messaging/src/main/java/com/porecode/messaging/guice/: CommonMessagingModule.java  JmsMessagingModule.java
common-messaging/src/main/java/com/porecode/messaging/jms/: JmsMessageReceiver.java  JmsMessageSender.java  JmsReceiver.java
common-messaging/src/main/java/com/porecode/rpc/guice/: AbstractRpcModule.java  CoreRpcModule.java
common-messaging/src/main/java/com/porecode/rpc/protobuf/: CoreServices.java  EntityProtos.java
common-messaging/src/main/resources/protobuf/: core-entities.proto  core-services.proto
common-messaging/src/test/java/com/porecode/common/interceptor/logger/: InterceptorTest.java
common-messaging/src/test/java/com/porecode/messaging/: TestMessageReceiver.java  TestMessageSender.java
core/: pom.xml
core/src/main/java/com/porecode/common/interceptor/logger/: LogEntering.java  LogInterceptor.java  LogLeaving.java
core/src/main/java/com/porecode/servicechaser/core/: CoreMain.java
core/src/main/java/com/porecode/servicechaser/core/dao/: CategoryDao.java  ParameterValueDao.java
core/src/main/java/com/porecode/servicechaser/core/dao/impl/: CategoryDaoImpl.java  ParameterValueDaoImpl.java
core/src/main/java/com/porecode/servicechaser/core/guice/: ProtobufServiceModule.java
core/src/main/java/com/porecode/servicechaser/core/hibernate/: Category.java  HibernateUtil.java  Kind.java  Parameter.java  ParameterValue.java  Producer.java  Service.java
core/src/main/java/com/porecode/servicechaser/core/protobuf/: CoreServices.java  EntityProtos.java
core/src/main/java/com/porecode/servicechaser/core/protobuf/mapper/: CommonFunctions.java  ParameterValueMapper.java  ReflectiveMapper.java  ServiceChaserEntityMapper.java
core/src/main/java/com/porecode/servicechaser/core/service/: ParameterValueServiceImpl.java
core/src/main/resources/: core-rpc.properties  hibernate.cfg.xml
core/src/main/resources/db/docs/: ERD.xed
core/src/main/resources/db/migration/: V1__Initial_version.sql  V2__change_parameter_type_constr_and_add_data.sql
core/src/main/resources/protobuf/: .core-entities.proto.swp  core-entities.proto  core-services.proto
core/src/test/java/com/porecode/common/interceptor/logger/: InterceptorTest.java
core/src/test/java/com/porecode/servicechaser/core/dao/: TestCategoryDao.java  TestParameterValueDao.java
core/src/test/java/com/porecode/servicechaser/core/protobuf/mapper/: TestParameterValueMapper.java  TestReflectiveMapper.java  TestServiceChaserEntityMapper.java
core/src/test/java/com/porecode/servicechaser/core/service/: TestParameterValueService.java
frontend/: pom.xml
frontend/src/main/webapp/: SpecRunner.html  index.html  main.html  test.html
frontend/src/main/webapp/scripts/: jasmine-dependencies.js  main-dependencies.js  main.js  test-dependencies.js
frontend/src/main/webapp/scripts/lib/bootstrap/less/: variables.less
frontend/src/main/webapp/scripts/src/: routes.js
frontend/src/main/webapp/scripts/src/model/: core-models.js
frontend/src/main/webapp/scripts/src/template/: category.mustache
frontend/src/main/webapp/scripts/src/util/: html-loader.js
frontend/src/main/webapp/scripts/src/view/: core-views.js
frontend/src/main/webapp/scripts/test/: test-core-jasmine.js  test-model.js
frontend/src/main/webapp/scripts/test/data/: categories.json
scripts/: README  install-socket-rpc.sh
src/main/db/docs/: ERD.xed
src/main/db/migration/: V1__Initial_version.sql
web-api/: pom.xml
web-api/src/main/java/com/porecode/servicechaser/webapi/guice/: WebApiMessagingModule.java  WebApiServletConfig.java
web-api/src/main/java/com/porecode/servicechaser/webapi/servlet/: EchoServlet.java  ParameterValueServlet.java
web-api/src/main/webapp/WEB-INF/: web.xml
web-api/src/test/java/com/porecode/servicechaser/webapi/guice/: WebApiServletConfigTest.java
