<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>servicechaser</artifactId>
    <groupId>com.porecode</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.porecode.servicechaser</groupId>
  <artifactId>web-api</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>web-api Maven Webapp</name>

  <build>
    <finalName>web-api</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jboss-maven-plugin</artifactId>
        <version>1.5.0</version>
        <configuration>
          <jbossHome>/home/filipovskii_off/Soft/jboss-6</jbossHome>
          <fileNames>
            <fileName>${project.build.directory}/${project.build.finalName}.war</fileName>
          </fileNames>
          <serverId>jboss-6</serverId>
        </configuration>
        <executions>
          <!--execution>
            <phase>install</phase>
            <goals>
              <goal>redeploy</goal>
            </goals>
          </execution-->
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <repositories>

    <repository>
      <id>JBoss</id>
      <url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
    </repository>
    <repository>
      <id>Repo1Maven</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>guice-maven</id>
      <name>guice maven</name>
      <url>http://guice-maven.googlecode.com/svn/trunk</url>
    </repository>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
    </repository>

    <repository>
      <id>hornetq-repo</id>
      <url>http://repository.jboss.org/maven2-brew</url>
      <snapshots>
        <enabled>false</enabled>
        </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.porecode.servicechaser</groupId>
      <artifactId>core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>com.googlecode.protobuf-java-format</groupId>
      <artifactId>protobuf-java-format</artifactId>
      <version>1.2</version>
    </dependency>

    <!-- MESSAGING -->
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jnp-client</artifactId>
      <version>4.2.2.GA</version>
    </dependency>

    <!--<dependency>-->
       <!--<groupId>org.jboss.spec</groupId>-->
       <!--<artifactId>jboss-javaee-6.0</artifactId>-->
       <!--<version>1.0.0.Final</version>-->
       <!--<type>pom</type>-->
       <!--<scope>provided</scope>-->
    <!--</dependency>-->

    <dependency>
      <groupId>org.hornetq</groupId>
      <artifactId>hornetq-core-client</artifactId>
      <version>2.2.7.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hornetq</groupId>
      <artifactId>hornetq-jms-client</artifactId>
      <version>2.2.7.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hornetq</groupId>
      <artifactId>hornetq-jms</artifactId>
      <version>2.2.7.Final</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.netty</groupId>
      <artifactId>netty</artifactId>
      <version>3.2.0.Final</version>
    </dependency>

    <dependency>
      <groupId>com.porecode</groupId>
      <artifactId>common-messaging</artifactId>
      <version>${parent.version}</version>
    </dependency>
    <!-- /MESSAGING -->
    
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.guice</groupId>
      <artifactId>guice</artifactId>
      <version>3.0-r1291</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.guice</groupId>
      <artifactId>guice-servlet</artifactId>
      <version>3.0-r1291</version>
    </dependency>

    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>6.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
</project>
