<?xml version="1.0" encoding="UTF-8"?>
<Diagram version="1.0" type="POSTGRES" versionMajor="9" versionMinor="1" groupSchema="false">
<Table id="0" name="categories" schema="public" database="servicechaser">
<Column id="1" name="id" type="int4" length="0" nulls="false">
<CP name="DEFAULT_VALUE">nextval('categories_id_seq'::regclass)</CP>
</Column>
<Column id="2" name="title" type="varchar" length="100" nulls="false"/>
<Column id="3" name="parent_id" type="int4" length="0" nulls="false">
<CP name="DEFAULT_VALUE">0</CP>
</Column>
</Table>
<Table id="4" name="categories_parameters" schema="public" database="servicechaser">
<Column id="5" name="categories_id" type="int4" length="0" nulls="false"/>
<Column id="6" name="parameters_id" type="int4" length="0" nulls="false"/>
</Table>
<Table id="7" name="parameter_values" schema="public" database="servicechaser">
<Column id="8" name="id" type="int4" length="0" nulls="false">
<CP name="DEFAULT_VALUE">nextval('parameter_values_id_seq'::regclass)</CP>
</Column>
<Column id="9" name="int_value" type="int4" length="0" nulls="true"/>
<Column id="10" name="text_value" type="varchar" length="20" nulls="true"/>
</Table>
<Table id="11" name="parameter_values_services" schema="public" database="servicechaser">
<Column id="12" name="parameter_values_id" type="int4" length="0" nulls="false"/>
<Column id="13" name="services_id" type="int4" length="0" nulls="false"/>
</Table>
<Table id="14" name="parameters" schema="public" database="servicechaser">
<Column id="15" name="id" type="int4" length="0" nulls="false">
<CP name="DEFAULT_VALUE">nextval('parameters_id_seq'::regclass)</CP>
</Column>
<Column id="16" name="title" type="varchar" length="100" nulls="false"/>
<Column id="17" name="kind" type="varchar" length="10" nulls="false">
<CP name="DEFAULT_VALUE">'data_span'::character varying</CP>
</Column>
<Column id="18" name="description" type="text" length="0" nulls="false"/>
</Table>
<Table id="19" name="producers" schema="public" database="servicechaser">
<Column id="20" name="id" type="int4" length="0" nulls="false">
<CP name="DEFAULT_VALUE">nextval('producers_id_seq'::regclass)</CP>
</Column>
<Column id="21" name="title" type="varchar" length="100" nulls="false"/>
</Table>
<Table id="22" name="producers_services" schema="public" database="servicechaser">
<Column id="23" name="producers_id" type="int4" length="0" nulls="false"/>
<Column id="24" name="services_id" type="int4" length="0" nulls="false"/>
</Table>
<Table id="25" name="services" schema="public" database="servicechaser">
<Column id="26" name="id" type="int4" length="0" nulls="false">
<CP name="DEFAULT_VALUE">nextval('services_id_seq'::regclass)</CP>
</Column>
<Column id="27" name="title" type="varchar" length="100" nulls="false"/>
<Column id="28" name="category_id" type="int4" length="0" nulls="false"/>
</Table>
<Relation id="29" name="categories_parameters_id_fkey" cardinality="-2" identifying="false" nulls="false">
<Option name="initially" class="String" value="IMMEDIATE"/>
<Option name="deferrable" class="Boolean" value="false"/>
<Option name="match" class="String" value="SIMPLE"/>
<Option name="onDelete" class="String" value="CASCADE"/>
<Option name="onUpdate" class="String" value="NO ACTION"/>
<FK>15</FK>
<PK>6</PK>
</Relation>
<Relation id="30" name="categories_parameters_categories_id_fkey" cardinality="-2" identifying="false" nulls="false">
<Option name="initially" class="String" value="IMMEDIATE"/>
<Option name="deferrable" class="Boolean" value="false"/>
<Option name="match" class="String" value="SIMPLE"/>
<Option name="onDelete" class="String" value="CASCADE"/>
<Option name="onUpdate" class="String" value="NO ACTION"/>
<FK>1</FK>
<PK>5</PK>
</Relation>
<Relation id="31" name="parameter_values_services_services_id_fkey" cardinality="-2" identifying="false" nulls="false">
<Option name="initially" class="String" value="IMMEDIATE"/>
<Option name="deferrable" class="Boolean" value="false"/>
<Option name="match" class="String" value="SIMPLE"/>
<Option name="onDelete" class="String" value="CASCADE"/>
<Option name="onUpdate" class="String" value="NO ACTION"/>
<FK>26</FK>
<PK>13</PK>
</Relation>
<Relation id="32" name="parameter_values_services_parameter_values_id_fkey" cardinality="-2" identifying="false" nulls="false">
<Option name="initially" class="String" value="IMMEDIATE"/>
<Option name="deferrable" class="Boolean" value="false"/>
<Option name="match" class="String" value="SIMPLE"/>
<Option name="onDelete" class="String" value="CASCADE"/>
<Option name="onUpdate" class="String" value="NO ACTION"/>
<FK>8</FK>
<PK>12</PK>
</Relation>
<Relation id="33" name="producers_services_services_id_fkey" cardinality="-2" identifying="false" nulls="false">
<Option name="initially" class="String" value="IMMEDIATE"/>
<Option name="deferrable" class="Boolean" value="false"/>
<Option name="match" class="String" value="SIMPLE"/>
<Option name="onDelete" class="String" value="CASCADE"/>
<Option name="onUpdate" class="String" value="NO ACTION"/>
<FK>26</FK>
<PK>24</PK>
</Relation>
<Relation id="34" name="producers_services_producers_id_fkey" cardinality="-2" identifying="false" nulls="false">
<Option name="initially" class="String" value="IMMEDIATE"/>
<Option name="deferrable" class="Boolean" value="false"/>
<Option name="match" class="String" value="SIMPLE"/>
<Option name="onDelete" class="String" value="CASCADE"/>
<Option name="onUpdate" class="String" value="NO ACTION"/>
<FK>20</FK>
<PK>23</PK>
</Relation>
<Relation id="35" name="services_category_id_fkey" cardinality="-2" identifying="false" nulls="false">
<Option name="initially" class="String" value="IMMEDIATE"/>
<Option name="deferrable" class="Boolean" value="false"/>
<Option name="match" class="String" value="SIMPLE"/>
<Option name="onDelete" class="String" value="CASCADE"/>
<Option name="onUpdate" class="String" value="NO ACTION"/>
<FK>1</FK>
<PK>28</PK>
</Relation>
<Constraint table="0" name="categories_id_pkey" type="PrimKey">
<Option name="tablespace" class="String" value="&lt;DEFAULT&gt;"/>
<ConstraintColumn id="1"/>
</Constraint>
<Constraint table="4" name="categories_parameters_pkey" type="PrimKey">
<Option name="tablespace" class="String" value="&lt;DEFAULT&gt;"/>
<ConstraintColumn id="5"/>
<ConstraintColumn id="6"/>
</Constraint>
<Constraint table="7" name="parameter_values_id" type="PrimKey">
<Option name="tablespace" class="String" value="&lt;DEFAULT&gt;"/>
<ConstraintColumn id="8"/>
</Constraint>
<Constraint table="11" name="parameter_values_services_pkey" type="PrimKey">
<Option name="tablespace" class="String" value="&lt;DEFAULT&gt;"/>
<ConstraintColumn id="12"/>
<ConstraintColumn id="13"/>
</Constraint>
<Constraint table="14" name="parameters_id_pkey" type="PrimKey">
<Option name="tablespace" class="String" value="&lt;DEFAULT&gt;"/>
<ConstraintColumn id="15"/>
</Constraint>
<Constraint table="14" name="parameters_kind_check" type="Check" condition="((kind)::text = ANY (ARRAY[('radio'::character varying)::text, ('check_box'::character varying)::text, ('data_span'::character varying)::text]))"/>
<Constraint table="19" name="producers_id_pkey" type="PrimKey">
<Option name="tablespace" class="String" value="&lt;DEFAULT&gt;"/>
<ConstraintColumn id="20"/>
</Constraint>
<Constraint table="22" name="producers_services_pkey" type="PrimKey">
<Option name="tablespace" class="String" value="&lt;DEFAULT&gt;"/>
<ConstraintColumn id="23"/>
<ConstraintColumn id="24"/>
</Constraint>
<Constraint table="25" name="services_id_pkey" type="PrimKey">
<Option name="tablespace" class="String" value="&lt;DEFAULT&gt;"/>
<ConstraintColumn id="26"/>
</Constraint>
<Sheet name="localhost.servicechaser" id="36" disp_at="true" disp_ph="true" disp_co="true">
<Place id="22" visible="true">216,236,160,60</Place>
<Place id="4" visible="true">214,0,160,60</Place>
<Place id="25" visible="true">0,130,150,80</Place>
<Place id="7" visible="true">469,128,180,80</Place>
<Place id="0" visible="true">0,0,150,80</Place>
<Place id="35" visible="true" options="0.06910359080336903,0.2370188581761603,150.0,80.0,0.09622836476353758,130.56802721088434,150.0,80.0,2,70.0,80.23701885817616,70.0,130.56802721088434">500,0,0,0</Place>
<Place id="11" visible="true">216,131,200,60</Place>
<Place id="14" visible="true">469,0,150,90</Place>
<Place id="32" visible="true" options="469.99677086024286,128.623869801085,180.0,80.0,216.43037974683534,131.0569189701197,200.0,60.0,2,470.0,160.0,417.0,160.0">231,6,0,0</Place>
<Place id="30" visible="true" options="0.06910359080336903,0.2370188581761603,150.0,80.0,214.9160423663136,0.162102815809821,160.0,60.0,4,150.0,30.0,171.0,30.0,171.0,30.0,215.0,30.0">127,-74,0,2</Place>
<Place id="33" visible="true" options="0.09622836476353758,130.56802721088434,150.0,80.0,216.75716869026087,236.48889175923534,160.0,60.0,4,150.0,160.0,170.0,160.0,170.0,280.0,217.0,280.0">482,-152,0,0</Place>
<Place id="31" visible="true" options="0.09622836476353758,130.56802721088434,150.0,80.0,216.43037974683534,131.0569189701197,200.0,60.0,4,150.0,160.0,184.0,160.0,184.0,180.0,216.0,180.0">1000,-7,36,0</Place>
<Place id="19" visible="true">470,236,150,60</Place>
<Place id="29" visible="true" options="469.1029449754586,0.3390596745026695,150.0,90.0,214.9160423663136,0.162102815809821,160.0,60.0,4,469.0,30.0,402.0,30.0,402.2794497545854,50.0,375.0,50.0">1000,-2,-60,0</Place>
<Place id="34" visible="true" options="470.1498320847327,236.2699560836993,150.0,60.0,216.75716869026087,236.48889175923534,160.0,60.0,2,470.0,260.0,376.0,260.0">170,-17,0,0</Place>
</Sheet>
<Settings sheet="36" zoom="1.863632578705107"/>
</Diagram>
